<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestión de Productos - Infinity Ascend Software">
    <title>Gestión de Productos | Infinity Ascend Software</title>
    <link rel="stylesheet" href="/assets/css/admin.css">
    <link rel="icon" href="/assets/img/logos/favicon.ico" type="image/x-icon">
</head>
<body class="admin-body">
    <div id="admin-app" class="admin-app">
        <!-- Sidebar de navegación -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <a href="/admin/index.html">
                        <img src="/assets/img/logos/infinity-ascend-logo.svg" alt="Infinity Ascend Software" class="logo-img">
                    </a>
                </div>
                <button class="sidebar-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/admin/index.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/sales/index.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
                            <span>Ventas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/products/index.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/setters/index.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                            <span>Community Setters</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/settings/general.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                            <span>Configuración</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-link" id="logout-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                    <span>Cerrar Sesión</span>
                </a>
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="admin-content">
            <header class="admin-header">
                <div class="header-left">
                    <h1 class="page-title">Gestión de Productos</h1>
                </div>
                <div class="header-right">
                    <div class="admin-profile">
                        <img src="/assets/img/admin/avatar.jpg" alt="Admin" class="admin-avatar">
                        <div class="admin-info">
                            <span class="admin-name">Admin</span>
                            <span class="admin-role">Administrador</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-dashboard">
                <!-- Acciones superiores -->
                <div class="actions-bar">
                    <div class="search-container">
                        <input type="text" placeholder="Buscar productos..." class="form-input">
                    </div>
                    <div class="action-buttons">
                        <a href="/admin/products/add.html" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                            Añadir Producto
                        </a>
                    </div>
                </div>

                <!-- Lista de productos -->
                <section class="products-section">
                    <div class="table-responsive">
                        <table class="admin-table" id="products-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th>Versión</th>
                                    <th>Estado</th>
                                    <th>Ventas</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PROD-001</td>
                                    <td>
                                        <div class="product-thumb">
                                            <img src="/assets/img/products/autoflow/main-thumb.jpg" alt="Autoflow">
                                        </div>
                                    </td>
                                    <td>Autoflow</td>
                                    <td>$49.99</td>
                                    <td>1.0.0</td>
                                    <td><span class="status-badge active">Activo</span></td>
                                    <td>1,245</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit-product" data-id="PROD-001">Editar</button>
                                            <button class="btn btn-sm btn-outline view-stats" data-id="PROD-001">Estadísticas</button>
                                            <button class="btn btn-sm btn-outline manage-keys" data-id="PROD-001">Keys</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PROD-002</td>
                                    <td>
                                        <div class="product-thumb">
                                            <img src="/assets/img/products/bulletproof/main-thumb.jpg" alt="BulletProof">
                                        </div>
                                    </td>
                                    <td>BulletProof</td>
                                    <td>$39.99</td>
                                    <td>1.0.0</td>
                                    <td><span class="status-badge active">Activo</span></td>
                                    <td>987</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit-product" data-id="PROD-002">Editar</button>
                                            <button class="btn btn-sm btn-outline view-stats" data-id="PROD-002">Estadísticas</button>
                                            <button class="btn btn-sm btn-outline manage-keys" data-id="PROD-002">Keys</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Sección de actualización de software -->
                <section class="update-section">
                    <h2 class="section-title">Actualizaciones de Software</h2>
                    <div class="table-responsive">
                        <table class="admin-table" id="updates-table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Versión Actual</th>
                                    <th>Nueva Versión</th>
                                    <th>Fecha de Lanzamiento</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Autoflow</td>
                                    <td>1.0.0</td>
                                    <td>1.0.1</td>
                                    <td>Pendiente</td>
                                    <td><span class="status-badge draft">Borrador</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit-update" data-id="UPDATE-001">Editar</button>
                                            <button class="btn btn-sm btn-primary publish-update" data-id="UPDATE-001">Publicar</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BulletProof</td>
                                    <td>1.0.0</td>
                                    <td>1.1.0</td>
                                    <td>15/04/2025</td>
                                    <td><span class="status-badge scheduled">Programada</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit-update" data-id="UPDATE-002">Editar</button>
                                            <button class="btn btn-sm btn-outline cancel-update" data-id="UPDATE-002">Cancelar</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-actions">
                        <button class="btn btn-primary create-update">Nueva Actualización</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/admin/products.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Configurar eventos para la navegación móvil
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const adminApp = document.getElementById('admin-app');
            
            if (sidebarToggle && adminApp) {
                sidebarToggle.addEventListener('click', function() {
                    adminApp.classList.toggle('sidebar-collapsed');
                });
            }
            
            // Configurar cerrar sesión
            const logoutButton = document.getElementById('logout-btn');
            
            if (logoutButton) {
                logoutButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Eliminar el flag de autenticación
                    localStorage.removeItem('admin_authenticated');
                    
                    // Redirigir a la página de login
                    window.location.href = '/admin/login.html';
                });
            }

            // Eventos para los botones de acciones de productos
            const editButtons = document.querySelectorAll('.edit-product');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productId = this.getAttribute('data-id');
                    // Redirigir a la página de edición
                    alert('Editar producto: ' + productId);
                });
            });
        });
    </script>
</body>
</html>