<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestión de Community Setters - Infinity Ascend Software">
    <title>Community Setters | Infinity Ascend Software</title>
    <link rel="stylesheet" href="/assets/css/admin.css">
    <link rel="icon" href="/assets/img/logos/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="admin-body">
    <div id="admin-app" class="admin-app">
        <!-- Sidebar de navegación -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <a href="/admin/index.html">
                        <img src="/assets/img/logos/infinity-ascend-logo.svg" alt="Infinity Ascend Software" class="logo-img">
                    </a>
                </div>
                <button class="sidebar-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/admin/index.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/sales/index.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
                            <span>Ventas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/products/index.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/setters/index.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                            <span>Community Setters</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/settings/general.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                            <span>Configuración</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-link" id="logout-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                    <span>Cerrar Sesión</span>
                </a>
            </div>
        </aside>

        <!-- Contenido principal -->
        <main class="admin-content">
            <header class="admin-header">
                <div class="header-left">
                    <h1 class="page-title">Community Setters</h1>
                </div>
                <div class="header-right">
                    <div class="period-filters">
                        <button class="period-filter" data-period="day">Hoy</button>
                        <button class="period-filter" data-period="week">Semana</button>
                        <button class="period-filter active" data-period="month">Mes</button>
                        <button class="period-filter" data-period="year">Año</button>
                        <button class="period-filter" data-period="custom">Personalizado</button>
                    </div>
                    <div class="admin-profile">
                        <img src="/assets/img/admin/avatar.jpg" alt="Admin" class="admin-avatar">
                        <div class="admin-info">
                            <span class="admin-name">Admin</span>
                            <span class="admin-role">Administrador</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-dashboard">
                <!-- Resumen de setters -->
                <section class="summary-cards">
                    <div class="summary-card">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Total Setters</h3>
                            <div class="summary-value">28</div>
                            <div class="summary-change positive">+40% vs mes anterior</div>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Ventas por Setters</h3>
                            <div class="summary-value">1,124</div>
                            <div class="summary-change positive">+22.5% vs mes anterior</div>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Comisiones Pagadas</h3>
                            <div class="summary-value">$5,620.45</div>
                            <div class="summary-change positive">+18.2% vs mes anterior</div>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Comisiones Pendientes</h3>
                            <div class="summary-value">$879.92</div>
                            <div class="summary-change positive">+5.3% vs mes anterior</div>
                        </div>
                    </div>
                </section>

                <!-- Enlaces rápidos -->
                <section class="quick-actions">
                    <div class="actions-grid">
                        <a href="#" class="btn btn-primary create-setter-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                            Añadir Nuevo Setter
                        </a>
                        <a href="/admin/setters/analytics.html" class="btn btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"></path><path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"></path></svg>
                            Ver Análisis Avanzado
                        </a>
                        <a href="#" class="btn btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4z"></path><line x1="3" y1="12" x2="5" y2="12"></line><line x1="19" y1="12" x2="21" y2="12"></line><line x1="12" y1="3" x2="12" y2="5"></line><line x1="12" y1="19" x2="12" y2="21"></line></svg>
                            Configurar Comisiones
                        </a>
                        <a href="#" class="btn btn-outline">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                            Exportar Datos
                        </a>
                    </div>
                </section>

                <!-- Filtros y búsqueda -->
                <section class="setters-filters">
                    <div class="filters-grid">
                        <div class="search-container">
                            <input type="text" placeholder="Buscar setter, email, ID..." class="form-input">
                        </div>
                        <div class="filter-container">
                            <select class="form-select">
                                <option value="">Estado</option>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                                <option value="pending">Pendiente</option>
                            </select>
                        </div>
                        <div class="filter-container">
                            <select class="form-select">
                                <option value="">Ordenar por</option>
                                <option value="sales-high">Ventas (Mayor a Menor)</option>
                                <option value="sales-low">Ventas (Menor a Mayor)</option>
                                <option value="revenue-high">Ingresos (Mayor a Menor)</option>
                                <option value="revenue-low">Ingresos (Menor a Mayor)</option>
                                <option value="date-newest">Fecha (Más reciente primero)</option>
                                <option value="date-oldest">Fecha (Más antiguo primero)</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-primary">Aplicar Filtros</button>
                            <button class="btn btn-outline">Limpiar</button>
                        </div>
                    </div>
                </section>

                <!-- Tabla de setters -->
                <section class="setters-table-section">
                    <div class="table-responsive">
                        <table class="admin-table" id="setters-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Registro</th>
                                    <th>Ventas</th>
                                    <th>Ingresos</th>
                                    <th>Comisión</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>STR-001</td>
                                    <td>Maria Rodriguez</td>
                                    <td>maria.rodriguez@example.com</td>
                                    <td>15/02/2025</td>
                                    <td>42</td>
                                    <td>$2,089.58</td>
                                    <td>$208.96</td>
                                    <td><span class="status-badge success">Activo</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline view-setter" data-id="STR-001">Ver</button>
                                            <button class="btn btn-sm btn-outline edit-setter" data-id="STR-001">Editar</button>
                                            <button class="btn btn-sm btn-outline generate-link" data-id="STR-001">Generar Link</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>STR-002</td>
                                    <td>Carlos Mendez</td>
                                    <td>carlos.mendez@example.com</td>
                                    <td>03/03/2025</td>
                                    <td>37</td>
                                    <td>$1,849.63</td>
                                    <td>$184.96</td>
                                    <td><span class="status-badge success">Activo</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline view-setter" data-id="STR-002">Ver</button>
                                            <button class="btn btn-sm btn-outline edit-setter" data-id="STR-002">Editar</button>
                                            <button class="btn btn-sm btn-outline generate-link" data-id="STR-002">Generar Link</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>STR-003</td>
                                    <td>Sarah Johnson</td>
                                    <td>sarah.johnson@example.com</td>
                                    <td>10/03/2025</td>
                                    <td>28</td>
                                    <td>$1,399.72</td>
                                    <td>$139.97</td>
                                    <td><span class="status-badge success">Activo</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline view-setter" data-id="STR-003">Ver</button>
                                            <button class="btn btn-sm btn-outline edit-setter" data-id="STR-003">Editar</button>
                                            <button class="btn btn-sm btn-outline generate-link" data-id="STR-003">Generar Link</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>STR-004</td>
                                    <td>Michael Chen</td>
                                    <td>michael.chen@example.com</td>
                                    <td>22/03/2025</td>
                                    <td>22</td>
                                    <td>$1,089.78</td>
                                    <td>$108.98</td>
                                    <td><span class="status-badge success">Activo</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline view-setter" data-id="STR-004">Ver</button>
                                            <button class="btn btn-sm btn-outline edit-setter" data-id="STR-004">Editar</button>
                                            <button class="btn btn-sm btn-outline generate-link" data-id="STR-004">Generar Link</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>STR-005</td>
                                    <td>Lisa Patel</td>
                                    <td>lisa.patel@example.com</td>
                                    <td>05/04/2025</td>
                                    <td>18</td>
                                    <td>$879.82</td>
                                    <td>$87.98</td>
                                    <td><span class="status-badge warning">Pendiente</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline view-setter" data-id="STR-005">Ver</button>
                                            <button class="btn btn-sm btn-outline edit-setter" data-id="STR-005">Editar</button>
                                            <button class="btn btn-sm btn-outline generate-link" data-id="STR-005">Generar Link</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-controls">
                        <div class="pagination-info">
                            Mostrando <span>1-5</span> de <span>28</span> resultados
                        </div>
                        <div class="pagination-buttons">
                            <button class="btn btn-sm btn-outline" disabled>Anterior</button>
                            <button class="btn btn-sm btn-outline active">1</button>
                            <button class="btn btn-sm btn-outline">2</button>
                            <button class="btn btn-sm btn-outline">3</button>
                            <span>...</span>
                            <button class="btn btn-sm btn-outline">6</button>
                            <button class="btn btn-sm btn-outline">Siguiente</button>
                        </div>
                        <div class="pagination-options">
                            <select class="form-select form-select-sm">
                                <option value="10">10 por página</option>
                                <option value="25">25 por página</option>
                                <option value="50">50 por página</option>
                                <option value="100">100 por página</option>
                            </select>
                        </div>
                    </div>
                </section>

                <!-- Top 5 Setters (Gráfico) -->
                <section class="top-setters-section">
                    <h2 class="section-title">Top 5 Community Setters</h2>
                    <div class="chart-container">
                        <canvas id="top-setters-chart"></canvas>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modal de Añadir Setter -->
    <div class="modal" id="add-setter-modal" style="display: none;">
        <div class="modal-backdrop"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">Añadir Nuevo Setter</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-setter-form">
                    <div class="form-group">
                        <label for="setter-name">Nombre Completo*</label>
                        <input type="text" id="setter-name" name="setter-name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="setter-email">Email*</label>
                        <input type="email" id="setter-email" name="setter-email" class="form-input" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="setter-phone">Teléfono</label>
                            <input type="tel" id="setter-phone" name="setter-phone" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="setter-country">País*</label>
                            <select id="setter-country" name="setter-country" class="form-select" required>
                                <option value="">Seleccionar país...</option>
                                <option value="us">Estados Unidos</option>
                                <option value="mx">México</option>
                                <option value="es">España</option>
                                <option value="ar">Argentina</option>
                                <option value="co">Colombia</option>
                                <option value="pe">Perú</option>
                                <option value="cl">Chile</option>
                                <!-- Más países... -->
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="setter-commission">% de Comisión*</label>
                        <input type="number" id="setter-commission" name="setter-commission" min="1" max="30" step="0.5" value="10" class="form-input" required>
                        <small class="form-help">Porcentaje de comisión sobre las ventas (entre 1% y 30%)</small>
                    </div>
                    <div class="form-group">
                        <label for="setter-notes">Notas</label>
                        <textarea id="setter-notes" name="setter-notes" class="form-input" rows="3"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-outline modal-cancel">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Setter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/admin/setters.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Configurar eventos para la navegación móvil
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const adminApp = document.getElementById('admin-app');
            
            if (sidebarToggle && adminApp) {
                sidebarToggle.addEventListener('click', function() {
                    adminApp.classList.toggle('sidebar-collapsed');
                });
            }
            
            // Configurar cerrar sesión
            const logoutButton = document.getElementById('logout-btn');
            
            if (logoutButton) {
                logoutButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Eliminar el flag de autenticación
                    localStorage.removeItem('admin_authenticated');
                    
                    // Redirigir a la página de login
                    window.location.href = '/admin/login.html';
                });
            }
            
            // Eventos para los botones de acciones
            const viewButtons = document.querySelectorAll('.view-setter');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const setterId = this.getAttribute('data-id');
                    alert(`Ver setter: ${setterId}`);
                });
            });
            
            // Gráfico de top setters
            const topSettersCtx = document.getElementById('top-setters-chart');
            if (topSettersCtx) {
                const topSettersData = {
                    labels: ['Maria Rodriguez', 'Carlos Mendez', 'Sarah Johnson', 'Michael Chen', 'Lisa Patel'],
                    datasets: [{
                        label: 'Ventas',
                        data: [42, 37, 28, 22, 18],
                        backgroundColor: [
                            'rgba(0, 119, 255, 0.8)',
                            'rgba(0, 85, 204, 0.8)',
                            'rgba(0, 68, 163, 0.8)',
                            'rgba(0, 51, 122, 0.8)',
                            'rgba(0, 34, 82, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                };
                
                new Chart(topSettersCtx, {
                    type: 'bar',
                    data: topSettersData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Número de Ventas'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Community Setters'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }
            
            // Modal de añadir setter
            const addSetterBtn = document.querySelector('.create-setter-btn');
            const addSetterModal = document.getElementById('add-setter-modal');
            const modalClose = document.querySelector('.modal-close');
            const modalCancel = document.querySelector('.modal-cancel');
            const modalBackdrop = document.querySelector('.modal-backdrop');
            
            if (addSetterBtn && addSetterModal) {
                addSetterBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    addSetterModal.style.display = 'block';
                });
                
                if (modalClose) {
                    modalClose.addEventListener('click', function() {
                        addSetterModal.style.display = 'none';
                    });
                }
                
                if (modalCancel) {
                    modalCancel.addEventListener('click', function() {
                        addSetterModal.style.display = 'none';
                    });
                }
                
                if (modalBackdrop) {
                    modalBackdrop.addEventListener('click', function() {
                        addSetterModal.style.display = 'none';
                    });
                }
                
                // Prevenir que el click en el contenido del modal cierre el modal
                addSetterModal.querySelector('.modal-container').addEventListener('click', function(e) {
                    e.stopPropagation();
                });
                
                // Manejar envío del formulario
                const setterForm = document.getElementById('add-setter-form');
                
                if (setterForm) {
                    setterForm.addEventListener('submit', function(e) {
                        e.preventDefault();
                        
                        // En un entorno real, aquí enviaríamos los datos mediante AJAX
                        alert('Setter añadido correctamente.');
                        
                        // Ocultar el modal
                        addSetterModal.style.display = 'none';
                    });
                }
            }
        });
    </script>
</body>
</html>